spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5431/order
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.grpc.server.reflection.enabled=true
spring.grpc.server.port=9002

spring.grpc.client.channels.product-catalog-service.address=localhost:9001
spring.grpc.client.channels.product-catalog-service.negotiation-type=plaintext

spring.grpc.client.channels.inventory-service.address=localhost:9003
spring.grpc.client.channels.inventory-service.negotiation-type=plaintext