spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5431/order
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.grpc.server.port = 9002
spring.grpc.server.reflection.enabled=true