spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:5433/inventory
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.grpc.server.port=9003
spring.grpc.server.reflection.enabled=true