spring.application.name=product-catalog-service

spring.datasource.url=jdbc:postgresql://localhost:5430/product-catalog
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.grpc.server.port = 9001
spring.grpc.server.reflection.enabled=true